@import '../../scss/variables';

.circleCard__container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 262px;
  height: 350px;
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 10px, rgba(0, 0, 0, 0.23) 0px 3px 10px;
  border-radius: 2px;
  transition: all .3s;

  &:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 30px, rgba(0, 0, 0, 0.23) 0px 6px 10px;
  }

  @media (min-width: 1201px) {
    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  @media (max-width: 1200px) and (min-width: 961px) {
    margin-right: 57px;
    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  @media (max-width: 960px) and (min-width: 701px) {
    width: 300px;
    height: 400px;
    margin-right: 80px;
    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  @media (max-width: 700px) {
    box-sizing: content-box !important;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    margin: 0 auto 30px;
    width: 300px;
    height: 450px;
  }
}

.circleCard__logoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 100%;

  @media (max-width: 700px) {
    height: 200px;
  }
}

.circleCard__logo {
  max-width: 100%;
  max-height: 150px;

  @media (max-width: 700px) {
    max-height: 200px;
  }
}

.circleCard__name {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 1.3;
  color: $primary-text-color;

  @media (max-width: 960px) {
    font-size: 22px
  }

  @media (max-width: 700px) {
    margin-top: 30px;
    font-size: 24px;
  }
}

.circleCard__category {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
  line-height: 1.3;
  color: $secondary-text-color;

  @media (max-width: 960px) {
    font-size: 16px
  }

  @media (max-width: 700px) {
    font-size: 18px;
  }
}

.circleCard__bottomLine {
  margin-top: auto;
  display: flex;
  align-items: center;
  width: 100%;
  height: 30px;

  @media (max-width: 960px) {
    height: 40px;
  }

  @media (max-width: 700px) {
    height: 50px;
  }
}

.circleCard__university {
  max-width: 50px;
  max-height: 30px;

  @media (max-width: 960px) {
    max-width: 60px;
    max-height: 40px;
  }

  @media (max-width: 700px) {
    max-width: 70px;
    max-height: 45px;
  }
}

.circleCard__infoIcons {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.circleCard__typeIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: $accent-color;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  color: #fff;

  @media (max-width: 960px) {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

  @media (max-width: 700px) {
    width: 45px;
    height: 45px;
    font-size: 24px;
  }
}

.circleCard__infoIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin-right: 10px;
  background-color: $primary-color;

  @media (max-width: 960px) {
    width: 40px;
    height: 40px;
  }

  @media (max-width: 700px) {
    width: 45px;
    height: 45px;
  }
}

.circleCard__tooltip {
  transition: opacity .6s !important;
  &.show { opacity: .2 !important; }
  @media (max-width: 960px) { font-size: 18px !important; }
  @media (max-width: 700px) { font-size: 20px !important; }
}
