@import './variables';
@import './socials';

/* CSS reset and defaults */

html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, fieldset, form, label, article, aside, footer, header, hgroup, menu, nav, section {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

a, a:visited, a:hover {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: 'Roboto', 'Arial', sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: $primary-text-color;
  line-height: 1;
}
ol, ul {
	list-style: none;
}

body::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar {
	width: 8px;
	background-color: #F5F5F5;

  @media (max-width: 700px) {
    display: none;
  }
}

body::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: $secondary-text-color;
}

.body__container {
  z-index: -2;
  width: 1140px;
  margin: 0 auto;

  @media (max-width: 1200px) {
    width: 900px;
  }

  @media (max-width: 960px) {
    width: 680px;
  }

  @media (max-width: 700px) {
    width: 90%;
  }
}

.modal__container > div > div {
  width: 1140px !important;
  max-width: unset !important;

  @media (max-width: 1200px) {
    width: 900px !important;
  }

  @media (max-width: 960px) {
    width: 680px !important;
  }

  @media (max-width: 700px) {
    width: 90% !important;
    transform: translate(0px, 75px) !important;
  }
}

.modal__container.edit > div > div {
  width: 990px !important;
  max-width: unset !important;

  @media (max-width: 1200px) {
    width: 750px !important;
  }

  @media (max-width: 960px) {
    width: 530px !important;
  }

  @media (max-width: 700px) {
    width: calc(90% - 150px) !important;
    transform: translate(0px, 75px) !important;
  }
}

.body__sectionHeader {
  margin: 0 auto 50px;
  font-size: 32px;
  font-weight: 900;
  line-height: 1.3;
  text-align: center;
  color: $primary-text-color;
}
